avm/MainWindow.xaml

<Window x:Class="avm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avm"
        mc:Ignorable="d"
        Title="калькулятор" Height="450" Width="600" Background="#FF5AC1A2">
    <Grid x:Name="kalk" Margin="10">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="24">1</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="22">5</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="22">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="24" >+</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="22">2</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="22">6</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="22">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="24">-</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="22">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="22">7</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="22">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="24">*</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="22">4</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="22">8</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="22">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24">/</Button>

    </Grid>
</Window>
